org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useDeprecatedNdk=true

systemProp.http.proxyHost=cloud-cluster122197-swg.ibosscloud.com
systemProp.http.proxyPort=8009
systemProp.http.nonProxyHosts=*.nwie.net|localhost

systemProp.https.proxyHost=cloud-cluster122197-swg.ibosscloud.com
systemProp.https.proxyPort=8009
systemProp.https.nonProxyHosts=*.nwie.net|localhost